{
  "settings": {
    "languages": [
      "tr"
    ],
    "forcedNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "tr"
    ],
    "languageNames": {},
    "domainManagers": {
      "tr": {
        "settings": {
          "locale": "tr",
          "trainByDomain": false,
          "tag": "domain-manager-tr",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "gidiyor": {
            "intent": "gorusuruz.bay",
            "domain": "default"
          },
          "am,bilmeye,cok,hıcbir,k,kis,okuya,sey": {
            "intent": "espiri",
            "domain": "default"
          },
          "k,melih,yılmaz": {
            "intent": "melih",
            "domain": "default"
          },
          "duzelir,nasıl,ulke": {
            "intent": "ülke",
            "domain": "default"
          },
          "kapatıyor": {
            "intent": "gorusuruz.bay",
            "domain": "default"
          },
          "ba,konusmas,motivasyo,mı,yapar,yoldas": {
            "intent": "motivasyon",
            "domain": "default"
          },
          "merhap": {
            "intent": "selamlama.selam",
            "domain": "default"
          },
          "sela": {
            "intent": "selamlama.selam",
            "domain": "default"
          },
          "bir,can,in,nasıl,pir,sela": {
            "intent": "adam",
            "domain": "default"
          },
          "bir,ciha,cihangir,in,nasıl": {
            "intent": "cihan",
            "domain": "default"
          },
          "de,gazeteciligi,kisi,turki,vere,yon": {
            "intent": "gazete",
            "domain": "default"
          },
          "ar,bir,de,in,nasıl": {
            "intent": "deniz",
            "domain": "default"
          },
          "nasıl": {
            "intent": "selamlama.nasilsin",
            "domain": "default"
          },
          "naber": {
            "intent": "selamlama.nasilsin",
            "domain": "default"
          },
          "haber,ne": {
            "intent": "selamlama.nasilsin",
            "domain": "default"
          }
        },
        "intentDict": {
          "gorusuruz.bay": "default",
          "espiri": "default",
          "melih": "default",
          "ülke": "default",
          "motivasyon": "default",
          "selamlama.selam": "default",
          "adam": "default",
          "cihan": "default",
          "gazete": "default",
          "deniz": "default",
          "selamlama.nasilsin": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "gidiyorum",
            "intent": "gorusuruz.bay"
          },
          {
            "domain": "default",
            "utterance": "Çok okuyan ama hıçbir şey bilmeyen kişi kimdir?",
            "intent": "espiri"
          },
          {
            "domain": "default",
            "utterance": "Melih Yılmaz Kimdir?",
            "intent": "melih"
          },
          {
            "domain": "default",
            "utterance": "Ülke nasıl düzelir?",
            "intent": "ülke"
          },
          {
            "domain": "default",
            "utterance": "kapatıyorum",
            "intent": "gorusuruz.bay"
          },
          {
            "domain": "default",
            "utterance": "Bana motivasyon konuşması yapar mısın yoldaş?",
            "intent": "motivasyon"
          },
          {
            "domain": "default",
            "utterance": "merhaba",
            "intent": "selamlama.selam"
          },
          {
            "domain": "default",
            "utterance": "selam",
            "intent": "selamlama.selam"
          },
          {
            "domain": "default",
            "utterance": "Selami Can Pirim  Nasıl Bir İnsan?",
            "intent": "adam"
          },
          {
            "domain": "default",
            "utterance": " Cihan Cihangir   Nasıl Bir İnsan?",
            "intent": "cihan"
          },
          {
            "domain": "default",
            "utterance": " Türkiye'de gazeteciliğe yön veren kişiler?",
            "intent": "gazete"
          },
          {
            "domain": "default",
            "utterance": " Deniz Arı  Nasıl Bir İnsan?",
            "intent": "deniz"
          },
          {
            "domain": "default",
            "utterance": "nasılsın",
            "intent": "selamlama.nasilsin"
          },
          {
            "domain": "default",
            "utterance": "naber",
            "intent": "selamlama.nasilsin"
          },
          {
            "domain": "default",
            "utterance": "ne haber",
            "intent": "selamlama.nasilsin"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "tr",
              "tag": "nlu-tr",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "gidiyor": 1,
              "cok": 1,
              "okuya": 1,
              "am": 1,
              "hıcbir": 1,
              "sey": 1,
              "bilmeye": 1,
              "kis": 1,
              "k": 1,
              "melih": 1,
              "yılmaz": 1,
              "ulke": 1,
              "nasıl": 1,
              "duzelir": 1,
              "kapatıyor": 1,
              "ba": 1,
              "motivasyo": 1,
              "konusmas": 1,
              "yapar": 1,
              "mı": 1,
              "yoldas": 1,
              "merhap": 1,
              "sela": 1,
              "can": 1,
              "pir": 1,
              "bir": 1,
              "in": 1,
              "ciha": 1,
              "cihangir": 1,
              "turki": 1,
              "de": 1,
              "gazeteciligi": 1,
              "yon": 1,
              "vere": 1,
              "kisi": 1,
              "ar": 1,
              "naber": 1,
              "ne": 1,
              "haber": 1
            },
            "intents": {
              "gorusuruz.bay": 1,
              "espiri": 1,
              "melih": 1,
              "ülke": 1,
              "motivasyon": 1,
              "selamlama.selam": 1,
              "adam": 1,
              "cihan": 1,
              "gazete": 1,
              "deniz": 1,
              "selamlama.nasilsin": 1
            },
            "intentFeatures": {
              "gorusuruz.bay": {
                "gidiyor": 1,
                "kapatıyor": 1
              },
              "espiri": {
                "cok": 1,
                "okuya": 1,
                "am": 1,
                "hıcbir": 1,
                "sey": 1,
                "bilmeye": 1,
                "kis": 1,
                "k": 1
              },
              "melih": {
                "melih": 1,
                "yılmaz": 1,
                "k": 1
              },
              "ülke": {
                "ulke": 1,
                "nasıl": 1,
                "duzelir": 1
              },
              "motivasyon": {
                "ba": 1,
                "motivasyo": 1,
                "konusmas": 1,
                "yapar": 1,
                "mı": 1,
                "yoldas": 1
              },
              "selamlama.selam": {
                "merhap": 1,
                "sela": 1
              },
              "adam": {
                "sela": 1,
                "can": 1,
                "pir": 1,
                "nasıl": 1,
                "bir": 1,
                "in": 1
              },
              "cihan": {
                "ciha": 1,
                "cihangir": 1,
                "nasıl": 1,
                "bir": 1,
                "in": 1
              },
              "gazete": {
                "turki": 1,
                "de": 1,
                "gazeteciligi": 1,
                "yon": 1,
                "vere": 1,
                "kisi": 1
              },
              "deniz": {
                "de": 1,
                "ar": 1,
                "nasıl": 1,
                "bir": 1,
                "in": 1
              },
              "selamlama.nasilsin": {
                "nasıl": 1,
                "naber": 1,
                "ne": 1,
                "haber": 1
              }
            },
            "featuresToIntent": {
              "gidiyor": [
                "gorusuruz.bay"
              ],
              "kapatıyor": [
                "gorusuruz.bay"
              ],
              "cok": [
                "espiri"
              ],
              "okuya": [
                "espiri"
              ],
              "am": [
                "espiri"
              ],
              "hıcbir": [
                "espiri"
              ],
              "sey": [
                "espiri"
              ],
              "bilmeye": [
                "espiri"
              ],
              "kis": [
                "espiri"
              ],
              "k": [
                "espiri",
                "melih"
              ],
              "melih": [
                "melih"
              ],
              "yılmaz": [
                "melih"
              ],
              "ulke": [
                "ülke"
              ],
              "nasıl": [
                "ülke",
                "adam",
                "cihan",
                "deniz",
                "selamlama.nasilsin"
              ],
              "duzelir": [
                "ülke"
              ],
              "ba": [
                "motivasyon"
              ],
              "motivasyo": [
                "motivasyon"
              ],
              "konusmas": [
                "motivasyon"
              ],
              "yapar": [
                "motivasyon"
              ],
              "mı": [
                "motivasyon"
              ],
              "yoldas": [
                "motivasyon"
              ],
              "merhap": [
                "selamlama.selam"
              ],
              "sela": [
                "selamlama.selam",
                "adam"
              ],
              "can": [
                "adam"
              ],
              "pir": [
                "adam"
              ],
              "bir": [
                "adam",
                "cihan",
                "deniz"
              ],
              "in": [
                "adam",
                "cihan",
                "deniz"
              ],
              "ciha": [
                "cihan"
              ],
              "cihangir": [
                "cihan"
              ],
              "turki": [
                "gazete"
              ],
              "de": [
                "gazete",
                "deniz"
              ],
              "gazeteciligi": [
                "gazete"
              ],
              "yon": [
                "gazete"
              ],
              "vere": [
                "gazete"
              ],
              "kisi": [
                "gazete"
              ],
              "ar": [
                "deniz"
              ],
              "naber": [
                "selamlama.nasilsin"
              ],
              "ne": [
                "selamlama.nasilsin"
              ],
              "haber": [
                "selamlama.nasilsin"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "tr",
                "tag": "nlu-tr",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "gidiyor",
                "cok",
                "okuya",
                "am",
                "hıcbir",
                "sey",
                "bilmeye",
                "kis",
                "k",
                "melih",
                "yılmaz",
                "ulke",
                "nasıl",
                "duzelir",
                "kapatıyor",
                "ba",
                "motivasyo",
                "konusmas",
                "yapar",
                "mı",
                "yoldas",
                "merhap",
                "sela",
                "can",
                "pir",
                "bir",
                "in",
                "ciha",
                "cihangir",
                "turki",
                "de",
                "gazeteciligi",
                "yon",
                "vere",
                "kisi",
                "ar",
                "naber",
                "ne",
                "haber"
              ],
              "intents": [
                "gorusuruz.bay",
                "espiri",
                "melih",
                "ülke",
                "motivasyon",
                "selamlama.selam",
                "adam",
                "cihan",
                "gazete",
                "deniz",
                "selamlama.nasilsin"
              ],
              "perceptrons": [
                [
                  11.121659278869629,
                  -0.28640708327293396,
                  -0.28640708327293396,
                  -0.28640708327293396,
                  -0.28640708327293396,
                  -0.28640708327293396,
                  -0.28640708327293396,
                  -0.28640708327293396,
                  -1.2389808893203735,
                  -0.9356011748313904,
                  -0.9356011748313904,
                  -0.5254903435707092,
                  -3.0867063999176025,
                  -0.5254903435707092,
                  11.1154146194458,
                  -0.5261905789375305,
                  -0.5261905789375305,
                  -0.5261905789375305,
                  -0.5261905789375305,
                  -0.5261905789375305,
                  -0.5261905789375305,
                  -3.0911765098571777,
                  -3.0861971378326416,
                  -0.10240662097930908,
                  -0.10240662097930908,
                  -0.4335307776927948,
                  -0.4335307776927948,
                  -0.20861384272575378,
                  -0.20861384272575378,
                  -0.5046157240867615,
                  -0.5878016948699951,
                  -0.5046157240867615,
                  -0.5046157240867615,
                  -0.5046157240867615,
                  -0.5046157240867615,
                  -0.0698808804154396,
                  -3.073498249053955,
                  -1.5530080795288086,
                  -1.5530080795288086,
                  3.108079649006778
                ],
                [
                  -0.1004333570599556,
                  1.869805097579956,
                  1.869805097579956,
                  1.869805097579956,
                  1.869805097579956,
                  1.869805097579956,
                  1.869805097579956,
                  1.869805097579956,
                  1.1895976066589355,
                  -0.6436967849731445,
                  -0.6436967849731445,
                  -0.07527850568294525,
                  -0.25748616456985474,
                  -0.07527850568294525,
                  -0.13277913630008698,
                  -0.0720265731215477,
                  -0.0720265731215477,
                  -0.0720265731215477,
                  -0.0720265731215477,
                  -0.0720265731215477,
                  -0.0720265731215477,
                  -0.12481488287448883,
                  -0.14539949595928192,
                  -0.030306784436106682,
                  -0.030306784436106682,
                  -0.09761600196361542,
                  -0.09761600196361542,
                  -0.028181985020637512,
                  -0.028181985020637512,
                  -0.06028683856129646,
                  -0.08717901259660721,
                  -0.06028683856129646,
                  -0.06028683856129646,
                  -0.06028683856129646,
                  -0.06028683856129646,
                  -0.015583295375108719,
                  -0.10794025659561157,
                  -0.08494286984205246,
                  -0.08494286984205246,
                  0.007481199896402776
                ],
                [
                  -0.44252529740333557,
                  -0.6662233471870422,
                  -0.6662233471870422,
                  -0.6662233471870422,
                  -0.6662233471870422,
                  -0.6662233471870422,
                  -0.6662233471870422,
                  -0.6662233471870422,
                  4.161983966827393,
                  4.8404669761657715,
                  4.8404669761657715,
                  -0.15373912453651428,
                  -0.5159880518913269,
                  -0.15373912453651428,
                  -0.4594099819660187,
                  -0.12586914002895355,
                  -0.12586914002895355,
                  -0.12586914002895355,
                  -0.12586914002895355,
                  -0.12586914002895355,
                  -0.12586914002895355,
                  -0.4525490999221802,
                  -0.45621198415756226,
                  -0.03798440471291542,
                  -0.03798440471291542,
                  -0.13527826964855194,
                  -0.13527826964855194,
                  -0.04832540452480316,
                  -0.04832540452480316,
                  -0.12008354812860489,
                  -0.15022870898246765,
                  -0.12008354812860489,
                  -0.12008354812860489,
                  -0.12008354812860489,
                  -0.12008354812860489,
                  -0.019670240581035614,
                  -0.44335877895355225,
                  -0.2625073194503784,
                  -0.2625073194503784,
                  0.442763438420259
                ],
                [
                  -0.18794894218444824,
                  -0.04553404822945595,
                  -0.04553404822945595,
                  -0.04553404822945595,
                  -0.04553404822945595,
                  -0.04553404822945595,
                  -0.04553404822945595,
                  -0.04553404822945595,
                  -0.14377236366271973,
                  -0.09105983376502991,
                  -0.09105983376502991,
                  7.018849849700928,
                  0.6811096668243408,
                  7.018849849700928,
                  -0.31556692719459534,
                  -0.11208031326532364,
                  -0.11208031326532364,
                  -0.11208031326532364,
                  -0.11208031326532364,
                  -0.11208031326532364,
                  -0.11208031326532364,
                  -0.30349335074424744,
                  -0.4761999249458313,
                  -0.2859935462474823,
                  -0.2859935462474823,
                  -1.0892853736877441,
                  -1.0892853736877441,
                  -0.4064904749393463,
                  -0.4064904749393463,
                  -0.06043408438563347,
                  -0.42006978392601013,
                  -0.06043408438563347,
                  -0.06043408438563347,
                  -0.06043408438563347,
                  -0.06043408438563347,
                  -0.34048107266426086,
                  -0.19797295331954956,
                  -0.142047718167305,
                  -0.142047718167305,
                  -0.5203000339130629
                ],
                [
                  -0.2066691666841507,
                  -0.0637538880109787,
                  -0.0637538880109787,
                  -0.0637538880109787,
                  -0.0637538880109787,
                  -0.0637538880109787,
                  -0.0637538880109787,
                  -0.0637538880109787,
                  -0.1926010549068451,
                  -0.10870133340358734,
                  -0.10870133340358734,
                  -0.05796998739242554,
                  -0.3646664321422577,
                  -0.05796998739242554,
                  -0.192193865776062,
                  2.350766658782959,
                  2.350766658782959,
                  2.350766658782959,
                  2.350766658782959,
                  2.350766658782959,
                  2.350766658782959,
                  -0.24039426445960999,
                  -0.26636385917663574,
                  -0.044795501977205276,
                  -0.044795501977205276,
                  -0.1593887060880661,
                  -0.1593887060880661,
                  -0.054578229784965515,
                  -0.054578229784965515,
                  -0.10095188766717911,
                  -0.14026875793933868,
                  -0.10095188766717911,
                  -0.10095188766717911,
                  -0.10095188766717911,
                  -0.10095188766717911,
                  -0.025131093338131905,
                  -0.2125571221113205,
                  -0.16571186482906342,
                  -0.16571186482906342,
                  0.18111495840095215
                ],
                [
                  -3.269766092300415,
                  -0.2890881299972534,
                  -0.2890881299972534,
                  -0.2890881299972534,
                  -0.2890881299972534,
                  -0.2890881299972534,
                  -0.2890881299972534,
                  -0.2890881299972534,
                  -1.299648642539978,
                  -1.0104106664657593,
                  -1.0104106664657593,
                  -0.18201114237308502,
                  -3.7052364349365234,
                  -0.18201114237308502,
                  -3.2590301036834717,
                  -0.5532068014144897,
                  -0.5532068014144897,
                  -0.5532068014144897,
                  -0.5532068014144897,
                  -0.5532068014144897,
                  -0.5532068014144897,
                  10.933358192443848,
                  10.775493621826172,
                  -2.535183906555176,
                  -2.535183906555176,
                  -2.652758836746216,
                  -2.652758836746216,
                  -0.06772476434707642,
                  -0.06772476434707642,
                  -0.5492678284645081,
                  -0.5815386772155762,
                  -0.5492678284645081,
                  -0.5492678284645081,
                  -0.5492678284645081,
                  -0.5492678284645081,
                  -0.02104010246694088,
                  -3.2847886085510254,
                  -1.6613190174102783,
                  -1.6613190174102783,
                  3.3260746674973802
                ],
                [
                  -0.03292376548051834,
                  -0.02011757716536522,
                  -0.02011757716536522,
                  -0.02011757716536522,
                  -0.02011757716536522,
                  -0.02011757716536522,
                  -0.02011757716536522,
                  -0.02011757716536522,
                  -0.04916149005293846,
                  -0.020918453112244606,
                  -0.020918453112244606,
                  -0.20912358164787292,
                  1.0329487323760986,
                  -0.20912358164787292,
                  -0.0188934113830328,
                  -0.01606406830251217,
                  -0.01606406830251217,
                  -0.01606406830251217,
                  -0.01606406830251217,
                  -0.01606406830251217,
                  -0.01606406830251217,
                  -0.021841591224074364,
                  1.4083174467086792,
                  4.8583879470825195,
                  4.8583879470825195,
                  1.740304708480835,
                  1.740304708480835,
                  -1.5724455118179321,
                  -1.5724455118179321,
                  -0.0371999628841877,
                  -1.5988157987594604,
                  -0.0371999628841877,
                  -0.0371999628841877,
                  -0.0371999628841877,
                  -0.0371999628841877,
                  -1.5464887619018555,
                  -0.0356513112783432,
                  -0.026316067203879356,
                  -0.026316067203879356,
                  -1.3651983379069403
                ],
                [
                  -0.07103174179792404,
                  -0.03025561384856701,
                  -0.03025561384856701,
                  -0.03025561384856701,
                  -0.03025561384856701,
                  -0.03025561384856701,
                  -0.03025561384856701,
                  -0.03025561384856701,
                  -0.08435261994600296,
                  -0.04100906103849411,
                  -0.04100906103849411,
                  -0.3511520326137543,
                  0.2002512812614441,
                  -0.3511520326137543,
                  -0.053833022713661194,
                  -0.024631470441818237,
                  -0.024631470441818237,
                  -0.024631470441818237,
                  -0.024631470441818237,
                  -0.024631470441818237,
                  -0.024631470441818237,
                  -0.05066683143377304,
                  -1.3556519746780396,
                  -1.3282266855239868,
                  -1.3282266855239868,
                  1.9211276769638062,
                  1.9211276769638062,
                  5.21375036239624,
                  5.21375036239624,
                  -0.05127669870853424,
                  -2.027686834335327,
                  -0.05127669870853424,
                  -0.05127669870853424,
                  -0.05127669870853424,
                  -0.05127669870853424,
                  -1.9520550966262817,
                  -0.07065292447805405,
                  -0.06198232248425484,
                  -0.06198232248425484,
                  -0.18817049977215777
                ],
                [
                  -0.18869994580745697,
                  -0.0651518926024437,
                  -0.0651518926024437,
                  -0.0651518926024437,
                  -0.0651518926024437,
                  -0.0651518926024437,
                  -0.0651518926024437,
                  -0.0651518926024437,
                  -0.17912349104881287,
                  -0.09483636170625687,
                  -0.09483636170625687,
                  -0.03088034689426422,
                  -0.7047189474105835,
                  -0.03088034689426422,
                  -0.17499475181102753,
                  -0.08049190789461136,
                  -0.08049190789461136,
                  -0.08049190789461136,
                  -0.08049190789461136,
                  -0.08049190789461136,
                  -0.08049190789461136,
                  -0.17219212651252747,
                  -0.16997690498828888,
                  -0.003458434948697686,
                  -0.003458434948697686,
                  -0.5553385019302368,
                  -0.5553385019302368,
                  -0.00043869740329682827,
                  -0.00043869740329682827,
                  2.4562602043151855,
                  1.85336434841156,
                  2.4562602043151855,
                  2.4562602043151855,
                  2.4562602043151855,
                  2.4562602043151855,
                  -0.5467115640640259,
                  -0.20082566142082214,
                  -0.14824894070625305,
                  -0.14824894070625305,
                  0.1510493941899834
                ],
                [
                  -0.06948240101337433,
                  -0.03945476934313774,
                  -0.03945476934313774,
                  -0.03945476934313774,
                  -0.03945476934313774,
                  -0.03945476934313774,
                  -0.03945476934313774,
                  -0.03945476934313774,
                  -0.10810235887765884,
                  -0.05155457556247711,
                  -0.05155457556247711,
                  -0.3630574941635132,
                  0.4908217191696167,
                  -0.3630574941635132,
                  -0.05342051386833191,
                  -0.0329720713198185,
                  -0.0329720713198185,
                  -0.0329720713198185,
                  -0.0329720713198185,
                  -0.0329720713198185,
                  -0.0329720713198185,
                  -0.04968578368425369,
                  -1.4202594757080078,
                  -1.3789112567901611,
                  -1.3789112567901611,
                  2.0489327907562256,
                  2.0489327907562256,
                  -2.070721387863159,
                  -2.070721387863159,
                  -0.8375428915023804,
                  4.668515205383301,
                  -0.8375428915023804,
                  -0.8375428915023804,
                  -0.8375428915023804,
                  -0.8375428915023804,
                  5.50600004196167,
                  -0.07525540888309479,
                  -0.06857076287269592,
                  -0.06857076287269592,
                  -0.4808542089806203
                ],
                [
                  -3.8030407428741455,
                  -0.36465343832969666,
                  -0.36465343832969666,
                  -0.36465343832969666,
                  -0.36465343832969666,
                  -0.36465343832969666,
                  -0.36465343832969666,
                  -0.36465343832969666,
                  -1.5583525896072388,
                  -1.1544042825698853,
                  -1.1544042825698853,
                  -6.449641704559326,
                  9.378080368041992,
                  -6.449641704559326,
                  -3.7639594078063965,
                  -0.6422480940818787,
                  -0.6422480940818787,
                  -0.6422480940818787,
                  -0.6422480940818787,
                  -0.6422480940818787,
                  -0.6422480940818787,
                  -3.752195119857788,
                  -3.745105266571045,
                  -0.4677805006504059,
                  -0.4677805006504059,
                  -4.467443943023682,
                  -4.467443943023682,
                  -2.101958751678467,
                  -2.101958751678467,
                  -0.4299181401729584,
                  -2.3105814456939697,
                  -0.4299181401729584,
                  -0.4299181401729584,
                  -0.4299181401729584,
                  -0.4299181401729584,
                  -1.8647148609161377,
                  10.394822120666504,
                  5.2089738845825195,
                  5.2089738845825195,
                  3.8832500214629775
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "tr",
        "gidiyorum"
      ],
      [
        "tr",
        "Çok okuyan ama hıçbir şey bilmeyen kişi kimdir?"
      ],
      [
        "tr",
        "Melih Yılmaz Kimdir?"
      ],
      [
        "tr",
        "Ülke nasıl düzelir?"
      ],
      [
        "tr",
        "kapatıyorum"
      ],
      [
        "tr",
        "Bana motivasyon konuşması yapar mısın yoldaş?"
      ],
      [
        "tr",
        "merhaba"
      ],
      [
        "tr",
        "selam"
      ],
      [
        "tr",
        "Selami Can Pirim  Nasıl Bir İnsan?"
      ],
      [
        "tr",
        " Cihan Cihangir   Nasıl Bir İnsan?"
      ],
      [
        "tr",
        " Türkiye'de gazeteciliğe yön veren kişiler?"
      ],
      [
        "tr",
        " Deniz Arı  Nasıl Bir İnsan?"
      ],
      [
        "tr",
        "nasılsın"
      ],
      [
        "tr",
        "naber"
      ],
      [
        "tr",
        "ne haber"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "tr": {
        "gorusuruz.bay": [
          {
            "answer": "Görüşmek üzere!"
          },
          {
            "answer": "Kendine dikkat et!"
          }
        ],
        "melih": [
          {
            "answer": "Melih Yılmaz lazdır dümencidir Gordoloşlarla kan bağı vardır. "
          }
        ],
        "motivasyon": [
          {
            "answer": "Tabi yoldaş.Biz 1960'ların Tipiyiz ,Biz 1970'lerin Dev-Genciyiz ,Mahırız Deniziz ,İbrahimiz biz ."
          }
        ],
        "ülke": [
          {
            "answer": "Sosyalist devrimle , bu yol sarptır ama."
          }
        ],
        "espiri": [
          {
            "answer": "Kemal Okuyan"
          }
        ],
        "gazete": [
          {
            "answer": "Hiç şüpe yok ki zirve de iki kişi var .Birincisi 'Gazeteci Devi' olarak nam salmış Ahmet Can Sarıkaya İkincisi 'Duayen' olarak nam salmış Osman Caklı"
          }
        ],
        "deniz": [
          {
            "answer": "İyi bir yoldaşdır, ara ara dümen yapar, harbi devrimcidir.Araştırmalara göre şu sözü söylemiştir 'Mermiden hızlı koşan uyuşturucu satsın' ve beypazarı sodayı sever"
          }
        ],
        "adam": [
          {
            "answer": "Fiziksel Olarak taşşaklarına Beton yetmez,Huy olarak Halilin torunu"
          }
        ],
        "cihan": [
          {
            "answer": "İlk önce,Cihan Cihangir 2001 yılı doğmuştur ,aslen karslıdır.Liseyi Kadriye Moroğlu Anadolu Lisesinde okumuştur.Kendisi devrimcidir Leninle kan bağı olduğu idaa ediliyor.Birçok faaliyet içerisinde yer almıştır.Kısacası iyi bir:)"
          }
        ],
        "selamlama.nasilsin": [
          {
            "answer": "Harikayım. Sen nasılsın?"
          }
        ],
        "selamlama.selam": [
          {
            "answer": "Merhaba"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}